android.enableJetifier=true
android.useAndroidX=true
MYAPP_RELEASE_STORE_FILE= # insert here
MYAPP_RELEASE_KEY_ALIAS= # insert here
MYAPP_RELEASE_STORE_PASSWORD= # insert here
MYAPP_RELEASE_KEY_PASSWORD= # insert here